nav {
  background-color: $card-color;
  color: $text-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-items: center;
  height: 75px;
  text-align: center;
  z-index: 10;
  img {
    height: 40px;
    width: 40px;
  }

  ul {
    display: flex;
    list-style-type: none;
  }

  li {
    padding: 15px;
  }

  .link {
    color: $text-color;
  }

  .link:hover {
    text-decoration: underline;
  }

  #git {
    height: 50px;
    width: 50px;
  }
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 80px;
  margin-top: 100px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;

  .footImg:hover {
    -webkit-animation: rotate-center 0.6s ease-in-out both;
    animation: rotate-center 0.6s ease-in-out both;
  }
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.name {
  margin-left: 20px;
  padding-left: 20px;
}

.name:hover {
  opacity: 0.5;
}

.navHead {
  background-color: $card-color;
  color: $text-color;
  position: fixed;
  height: 85px;
  width: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}
/*
 * ----------------------------------------
 * animation rotate-center
 * ----------------------------------------
 */
@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.rotate-center {
  -webkit-animation: rotate-center 0.6s ease-in-out both;
  animation: rotate-center 0.6s ease-in-out both;
}
